<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >
 	<ImageView 
 	    android:id="@+id/icon"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_alignParentLeft="true"
 	    android:layout_centerVertical="true"
 	    android:src="@drawable/img_classes_check_press"
 	    />
    <TextView
        android:id="@+id/type_text"
        android:layout_toRightOf="@id/icon"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="单词"
        />
    <TextView 
        android:id="@+id/count_text"
        android:layout_toRightOf="@id/type_text"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="6/6"
        android:textColor="#ff63a309"
        />
 	<ImageView 
 	    android:id="@+id/expand_indicate_icon"
 	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 	    android:layout_alignParentRight="true"
 	    android:layout_centerVertical="true"
 	    android:src="@drawable/unexpand"
 	    />
</RelativeLayout>